@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

 *{ 
Margin:0;
Padding:0;
Box-sizing: border-box;
Font-family: 'Open Sans','Sans Serif';
transition: all 0.2s;
scroll-behavior: smooth;
}

html,body{
Width:100%;
Height:100%;
color: #0e141e;
font-size: 13px;
font-weight: 400;
}

button{
    cursor: pointer;
}
ul{
    list-style-type: none;
}
.nav-bar a{
    color: black;
}
a{
    cursor: pointer;
    text-decoration: none;
    font-weight: 650;
}
a:hover{
    color: #068932;
}


.container{
    max-width: 80vw;
    margin-inline: auto;
}

.top-banner{
    display: none;
}

@media screen and (min-width:600px) {
    .top-banner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 60px;
        padding-block: 7px;
        background-color: #068932;
        color: white;
    }
    .top-banner p{
        font-size: small;
        font-weight: 600;
    }
    .top-banner i{
        opacity: 0.5;;
    }
    .top-banner i:hover{
        opacity: 1;
    }
    
    .banner-left{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }
    .banner-left a button{
        padding-inline: 15px;
        padding-block: 5px;
        color: white;
        border: 1px solid white;
        background-color: transparent;
        border-radius: 5px;
        font-size: small;
        font-weight: 700;
    }
    
}

.sec-banner{
    display: none;
}

@media screen and (min-width:1000px) {
    .sec-banner{
        background: #050C1B linear-gradient(90deg, #050C1B, #1A4055 15%, #1A4055 35%, #050C1B 50%);
        padding-inline: 100px;
        padding-block: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        color: white;
        font-size: small;
        font-weight: 600;
        
    }
    .sec-banner span,i{
        opacity: 0.7;

    }
    .sec-banner i,span:hover{
        opacity: 1;
        cursor: pointer;
    }
}

.nav-wrapper{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 2px 5px rgba(183, 182, 182, 0.574);
    z-index: 10;
    background-color: white;
}
@media screen and (max-width:900px){
    .nav-wrapper{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
}

.nav-bar{
    max-width: 92vw;
    margin-inline: auto;
    padding: 35px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-bar img{
    width: 168px;
}
.nav-middle,.nav-end{
    display: none;
}
.menu{
    font-size: larger;
    font-weight: 900;
}
.button-type-one{
    padding: 12px 24px;
    color: white;
    background-color: #068932;
    font-size: small;
    font-weight: 700;
    border: 1px solid #068932;
    border-radius: 5px;
}

@media screen and (min-width:1200px) {
    .nav-bar{
        max-width: 80vw;
        padding: 13px 30px;
        font-size: 14px;
    }
    .menu{
        display: none;
    }
    .nav-middle,.nav-end{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        
    }
}

.hero-wrapper:before {
    content: '';
    position: absolute;
    width: 1px;
    height: 1px;
    display: block;
    background: #6E6BFE;
    border-radius: 50%;
    box-shadow: 0 0 1000px 350px #6E6BFE;
    z-index: -1;
    right: 0;
    top: 100%;
    transform: translate(-80%, -80%);
    opacity: .2;
}
.hero-wrapper:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 1px;
    display: block;
    background: #1BA94C;
    border-radius: 50%;
    box-shadow: 0 0 1000px 350px #1BA94C;
    z-index: -1;
    left: 0;
    top: 100%;
    transform: translate(80%, -80%);
    opacity: .2;
}
.hero-wrapper{
    padding-top: 160px;
}

.hero{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    
}
.hero-company{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.hero-company img{
    height: 60px;
}
.hero-heading{
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    text-align: center;
}
.hero-para{
    color: rgb(44, 43, 43);
    font-size: medium;
    line-height: 1.8rem;
    text-align: center;
}
.hero-para-2{
    color: rgb(89, 88, 88);
    font-size: small;
    line-height: 1.8rem;
    text-align: center;
}
.hero-button{
    display: flex;
    gap: 20px;
}
.hero-but-1{
    padding: 12px 54px;
    color: white;
    background-color: #068932;
    font-size: small;
    font-weight: 700;
    border: 1px solid #068932;
    border-radius: 5px;
}
.hero-but-2{
    padding: 12px 34px;
    color: black;
    background-color: white;
    font-size: small;
    font-weight: 700;
    border: 1px solid black;
    border-radius: 5px;
}
@media screen and (min-width:1000px) {
    .hero-heading{
        font-size: 5rem;
        font-weight: 700;
        width: 800px;
        line-height: 6rem;
    }
    .hero-para{
        font-size: large;
        line-height: 2rem;
        text-align: center;
        width: 600px;
    }
}
@media screen and (max-width:460px) {
    .hero-button{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }
    .hero-but-1,.hero-but-2{
        width: 100%;
    }
}
.feature{
    background-color: #f7fcff;
    margin-top: 30px;
    padding: 56px 0px 36px;
    display: flex;
    flex-direction: column;
}
.hiring-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    max-width: 600px;
    margin-inline: auto;
    gap: 40px;
}
.hiring-title{
    font-size: 24px;
    font-weight: 500;
    line-height: 3rem;
}

.hiring-title span{
    color:#1BA94C;
}
.hiring-text{
    font-size: 18px;
    color: #576871;
    line-height: 2rem;
}
@media screen and (min-width:1000px) {
    .hiring-title{
        font-size: 3.5rem;
        line-height: 5.5rem;
        font-weight: 600;
    }
    .hiring-title span{
        color:#1BA94C;
    }
    .hiring-text{
        font-size: 24px;
        color: #576871;
        line-height: 2.5rem;
    }
}
.hiring-nav{
    display: flex;
    gap: 70px;
    font-size: medium;

}
.hiring-nav a{
    color: black;
}
.hiring-nav a:hover{
    text-decoration: underline;
}
.preparation{
    margin-top: 60px;
    background-color:#0e141e ;
    width: 90vw;
    margin-inline: auto;
    border-radius: 10px;
    padding: 32px 16px;
}
.coding-practice{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    color: white;
    gap: 40px;
    max-width: 500px;
}

.coding-practice h2{
    font-size: 24px;

}
.coding-practice span,p{
    font-size: 18px;
}
.coding-practice button{
    padding: 12px 34px;
    color: white;
    background-color: transparent;
    font-size: small;
    font-weight: 700;
    border: 1px solid white;
    border-radius: 5px;
}
@media screen and (max-width:460px) {

    .coding-practice button{
        width: 100%;
    }
}
.practice-img img{
    width: 80vw;
}
@media screen and (min-width:1000px){
    .coding-practice{
        padding-block: 10px;
    }
    .preparation{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        padding-inline: 90px;
    }
    .practice-img img{
        width: 35vw;
    }
}
.coding-test{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 90vw;
    margin-inline: auto;
}
.skill{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}
.skill-txt{
    font-size:20px;
}
.skill-para{
    font-size: 24px;
}
@media screen and (min-width:1000px) {
    .coding-test{
        width: 70vw;
        margin-inline: auto;
    }
    .skill-para{
        font-size: 4.5rem;
        line-height: 5.5rem;
        font-weight: 600;
    }
}
.skill-head-1{
    color: #1BA94C;
}
.features-2{
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.feature-two{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-top: 60px;
    width: 90vw;
    margin-inline: auto;
}
.feature-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 40px;

}
.feature-head{
    font-size: 24px;

}
.feature-para{
    font-size: 18px;
    color: #576871;
    line-height: 2rem;
    
}
.feature-trial{
    color: black;
}
.feature-trial:hover i {
   transform: translateX(5px);
}

.feature-two img{
    width: 100%;
}
@media screen and (min-width:1000px) {
    .feature-two{
        flex-direction: row;
        width: 72vw;
        margin-inline: auto;
    }
    .feature-head{
        font-size: 3rem;
    }
    .feature-para{
        font-size: 1.5rem;
        line-height: 2.5rem;
    }
    .feature-trial{
        font-size: larger;
    }
    .feature-two img{
        width: 55%;
    }
}

.interview{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
}
.interview-txt{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.interview-heading-2{
    font-size: 28px;
    line-height: 2rem;
    font-weight: 500;
}
.interview-heading-2 span{
    color: #1BA94C;
}
.interview-para{
    width: 80vw;
    text-align: center;
    color: #576871;
    line-height: 2.5rem;
}
.interview-txt button{
    width: 82vw;
}
@media screen and (min-width:500px) {
    .interview-txt button{
        width:fit-content;
    } 
}
@media screen and (min-width:1000px){
    .interview-heading-2{
        font-size: 4rem;
        line-height: 4rem;
        font-weight: 600;
    }
    .interview-para{
        width: 50vw;
        text-align: center;
        color: #576871;

    }
}
.tools{
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    gap: 60px;
    align-items: center;
    /* gap: 90px; */
    width: 80vw;
}
@media screen and (max-width:1000px){
    .tools img{
        height: 65px;
    }
}
.interview-img{
    width: 80vw;
}

.testimonial{
    display: flex;
    flex-direction: column;
    gap: 70px;
    width: 80vw;
    margin-inline: auto;
    margin-top: 70px;
}
.testimonial-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}
.left-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:start;
    gap: 20px;
}
.testimonial-heading-1{
    font-size: 24px;
    font-weight: 500;
}
.testimonial-heading-2{
    font-size: 24px;
    font-weight: 500;
    color:#1BA94C;
}
.testimonial-para{
    font-size: 18px;
    color: #576871;
}
.sliding-text{
    padding: 30px 48px;
    background-color: #f7fcff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    text-align: center;
}
@media screen and (min-width:1000px) {
    .testimonial-text{
        flex-direction: row;
        justify-content: space-between;
        gap: 60px;
    }
    .testimonial-heading-1{
        font-size: 2.2rem;
        font-weight: 600;
    }
    .testimonial-heading-2{
        font-size: 2.2rem;
        font-weight: 600;
    }
    .testimonial-para{
        font-size: 1.2rem;
    }
    .left-text{
       width: 90vw;
    }

}

.cta-section {
    margin-top: 60px;
    background-color: white;
    padding: 40px 20px;
    margin-inline: auto;
}

.cta-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100vw;
    margin: 0 auto;
}

.box h2{
   font-size: 24px;
   line-height: 3rem;
}

.cta-box {
    background-color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    width: 50%;
    height: 100%;
    text-align: left;
}
.cta-box-2 {
    background-color:#c1ccd326;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    width: 50%;
    height: 100%;
    text-align: left;
}

.cta-box h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.cta-box h2 span,.cta-box-2 h2 span {
    color: #4caf50;
}

.cta-box p,.cta-box-2 p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    display: inline-block;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color:#068932;
    color: #fff;
}

/* Responsive Styles */
@media screen and (max-width: 900px) {
    .cta-container {
        flex-direction: column;
        align-items: center;
    }

    .cta-box {
        width: 100%;
        margin: 10px 0;
    }
    .cta-box-2 {
        width: 100%;
        margin: 10px 0;
    }
}
footer {
    background-color: white;
    padding: 20px 60px;
    padding-inline: 6rem;
    color: #333;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    min-width: 100px;
    margin: 10px 0;
}

.footer-column h3 {
    font-size: 12px;
    margin-bottom: 25px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    font-size: 13px;
    text-decoration: none;
    color:#576871;
    font-weight: 400;
}

.footer-column ul li a:hover {
    color: #068932;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    padding: 10px 80px;
    border-top: 1px solid #ccc;
}

.social-links {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 10px;
}

.social-links a {
    margin: 0 10px;
}

.social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom p, .footer-bottom a {
    margin: 5px 0;
}

.footer-bottom a {
    text-decoration: none;
    color: #333;
}

.footer-bottom a:hover {
    color: #068932;
}
.copyright{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    font-size: small;
    color: #576871;

}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        min-width: 100%;
        text-align: start;
    }

    .footer-bottom {
        text-align: center;
    }

    .social-links {
        flex-direction: row;
    }
}

